# MusicPlayerKotlinMultiPL

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: GoogleService-Info.plist  build.gradle.kts  google-services.json  musicplayer
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dongnh/musicplayer/: AndroidMusicPlayerSingleton.kt  MainActivity.kt  MusicApplication.kt
composeApp/src/androidMain/kotlin/com/dongnh/musicplayer/utils/exts/: ActivityExts.kt
composeApp/src/androidMain/kotlin/com/dongnh/musicplayer/utils/service/: FCMService.kt
composeApp/src/androidMain/kotlin/commonShare/: DecimalFormat.android.kt  FireBaseLoginShare.android.kt  FirebaseStorageShare.android.kt  FormatHelper.android.kt  MusicPlayerShare.android.kt  Platform.android.kt  ResourceShare.android.kt  StorageControlShare.android.kt
composeApp/src/androidMain/kotlin/utils/exts/: ActivityExts.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt
composeApp/src/commonMain/kotlin/base/: BaseModel.kt  BaseResponseModel.kt  BaseScreen.kt  BaseViewModel.kt
composeApp/src/commonMain/kotlin/childView/: EmptyDataView.kt  ImageLoaderNetwork.kt  InputPasswordField.kt  InputTextField.kt  LastItemForListView.kt  LoginField.kt  LoginLogoApp.kt  PagerIndicator.kt  PasswordField.kt  TabAccountScreen.kt  TabHomeScreen.kt  TabRankingScreen.kt
composeApp/src/commonMain/kotlin/commonShare/: DecimalFormat.kt  FirebaseLoginShare.kt  FirebaseStorageShare.kt  FormatHelper.kt  MusicPlayerShare.kt  Platform.kt  ResourceShare.kt  StorageControlShare.kt
composeApp/src/commonMain/kotlin/const/: AppConst.kt  DateTimeConst.kt  FireBaseConst.kt  PermissionConst.kt  UserConst.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/model/: AuthorModel.kt  BuyCoinModel.kt  CoinModel.kt  ErrorModel.kt  EventModel.kt  FavouriteModel.kt  ImagePickerModel.kt  MusicModel.kt  MusicNewModel.kt  MusicObject.kt  PaymentModel.kt  PermissionModel.kt  PlayHistoryModel.kt  PlayListModel.kt  SingerModel.kt  TopicModel.kt  UserModel.kt  VipModel.kt
composeApp/src/commonMain/kotlin/network/: ApiNetworkRest.kt
composeApp/src/commonMain/kotlin/network/response/: NotifyResponse.kt
composeApp/src/commonMain/kotlin/network/services/: AccountServices.kt  EventServices.kt  MusicServices.kt
composeApp/src/commonMain/kotlin/singleton/: MusicPlayerSingleton.kt  NetworkManager.kt  ViewManager.kt
composeApp/src/commonMain/kotlin/styles/: ButtonStyle.kt  MusicPlayerStyleConfig.kt  MusicPlayerTheme.kt  TextStyle.kt  TextTittleHome.kt  ViewModifier.kt
composeApp/src/commonMain/kotlin/utils/dialogs/: DialogAddToPlaylist.kt  DialogBuyMoreCoin.kt  DialogBuyVip.kt  DialogConfirm.kt  DialogCreatePlaylist.kt  DialogLoading.kt  DialogMessage.kt  ShowDialogConfirm.kt
composeApp/src/commonMain/kotlin/utils/exts/: DoubleExts.kt  NumberExts.kt  StringExts.kt
composeApp/src/commonMain/kotlin/utils/helper/: FirebaseAccountHelper.kt  FirebaseCoinHelper.kt  FirebaseFavouriteHelper.kt  FirebaseMusicsHelper.kt  FirebasePlayHelper.kt  FirebaseUserHelper.kt
composeApp/src/commonMain/kotlin/utils/interfaces/: OnAPIErrorEvent.kt  OnAPIRequestEvent.kt
composeApp/src/commonMain/kotlin/view/: AboutScreen.kt  AccountScreen.kt  CoinsScreen.kt  EventDetailScreen.kt  EventsScreen.kt  FavouritesScreen.kt  HomeScreen.kt  MainScreen.kt  MusicDetailScreen.kt  NewsMusicScreen.kt  PickImageScreen.kt  PlayHistoryScreen.kt  PlaylistScreen.kt  RankingScreen.kt  SearchMusicScreen.kt  SearchSingerScreen.kt  SettingScreen.kt  SingerDetailScreen.kt  SingersScreen.kt  TopicDetailScreen.kt  TopicsScreen.kt  UserInformationScreen.kt
composeApp/src/commonMain/kotlin/viewModel/: AboutViewModel.kt  AccountViewModel.kt  CoinsViewModel.kt  EventDetailViewModel.kt  EventsViewModel.kt  FavouriteViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MusicDetailViewModel.kt  NewMusicViewModel.kt  PickImageViewModel.kt  PlayHistoryViewModel.kt  PlaylistViewModel.kt  RankingViewModel.kt  SearchMusicViewModel.kt  SearchSingerViewModel.kt  SettingViewModel.kt  SingerDetailViewModel.kt  SingersViewModel.kt  TopicDetailViewModel.kt  TopicsViewModel.kt  UserInformationViewModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/commonShare/: FirebaseLoginShare.desktop.kt  FirebaseStorageShare.desktop.kt  FormatHelper.desktop.kt  MusicPlayerShare.desktop.kt  Platform.desktop.kt  ResourceShare.desktop.kt  StorageControlShare.desktop.kt
composeApp/src/iosMain/kotlin/commonShare/: DecimalFormat.ios.kt  FirebaseLoginShare.ios.kt  FirebaseStorageShare.ios.kt  FormatHelper.ios.kt  MusicPlayerShare.ios.kt  Platform.ios.kt  ResourceShare.ios.kt  StorageControlShare.ios.kt
composeApp/src/nativeInterop/cinterop/: MusicObserver.def
composeApp/src/nativeInterop/includes/: MusicObserver.h
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: FirebaseFCMHelper.swift  FirebaseLoginControl.swift  FirebaseLoginGoogleControl.swift  IOsAppDelegate.swift  IOsMusicPlayerSingleTon.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/dongnh.xcuserdatad/: UserInterfaceState.xcuserstate
